EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=안드로이드_OAuth_클라이언트_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=687959182668-f3mth4tngjdooog0rnj3grckafh7mqc9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=687959182668-f3mth4tngjdooog0rnj3grckafh7mqc9.apps.googleusercontent.com
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080